
upstream myapp {
	# Round robin algorithms
	server 173.12.15.10:3300; # changes the config according to your ip & port 
	server 173.12.15.10:3301;
	server 173.12.15.10:3302;
	server 173.12.15.10:3303;
	server 173.12.15.10:3304;
	server 173.12.15.10:3305;
	# ..extend some host services
}

# cache the proxy
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=killyourguts:10m inactive=3m;

	# implement the case is : cache the proxy with created the folder in max 2 levels
	#			  and using the key as "killyourguts" with max_size of memory 10 megabyte
	#			  and the expired of cache in 3 minutes
server {
	listen 80;

	location / {
		# set the custom headers
		proxy_set_header resource-from "https://github.com/KILLYOUGUTSXXX";
		proxy_pass http://myapp; # passing the proxy to the upstream
	}
	
	location /cache {
		proxy_cache killyourguts; # define the cache
		proxy_cache_min_uses 3; # set the minimal request before it caching
		proxy_cache_valid 200 304 30s; # set the valid response status
		proxy_cache_key $uri; # set the uri as the point of caching value
		proxy_pass http://myapp; # passing the proxy to the upstream
	}
}
